PORT=5000
MONGO_URI=mongodb+srv://diresshibritu:lEs0hficUWNHMOeT@products.rbexoqu.mongodb.net/diresshi?retryWrites=true&w=majority&appName=products
JWT_SECRET=supersecret123
PDF_ENCRYPTION_KEY=f2e327250c8c8b11b079640e6e9b04c2dadba59db7bc1a1bf7775649352e96e8
FRONTEND_URL=http://localhost:3000
ALLOW_REGISTER=true 
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin